<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width , initial-scale=1.0">
        <title>Weather Forecast App</title>
    </head>
    <body>

    <h1>Weather App</h1>

    <form action="" class="input">
        <input type="text" id="inputvalue" placeholder="Enter city name">
        <input type="Submit" value="submit">
        </form>

        <div class="display">
            <h1 class="name">
                <p class="desc"></p>
                <p class="temp"></p>
                <p class="windspeed"></p>
            </h1>
        </div>

        <script src="script.js"></script>
    </body>
</html>
